.. Formation industrialisation de la Data Science documentation master file, created by
   sphinx-quickstart on Mon Dec 17 15:40:09 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Formation industrialisation de la Data Science's documentation!
==========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
